# this file should be strored in /ets/apache2/sites-available/

<IfModule mod_ssl.c>
<VirtualHost *:443>
    #ServerName mydomain.com
    #ServerAlias www.mydomain.com

    DocumentRoot /var/www/mydomain
    WSGIScriptAlias / /var/www/mydomain/wms_app.wsgi

    SSLEngine on
    SSLCertificateFile /etc/apache2/ssl/apache.crt
    SSLCertificateKeyFile /etc/apache2/ssl/apache.key

</VirtualHost>
