# this file should be strored in /ets/apache2/sites-available/

<VirtualHost *:80>
    #ServerName mydomain.com
    #ServerAlias www.mydomain.com

    DocumentRoot /var/www/mydomain
    WSGIScriptAlias / /var/www/mydomain/wms_app.wsgi

</VirtualHost>
