CONFIGPROXY_AUTH_TOKEN=08168e511a2547629ae10f4e631c647363833acdb408b8f5be277838e3e1a57f

# Name of Docker network
DOCKER_NETWORK_NAME=jupytepide-swarm-net
# DOCKER_NETWORK_NAME=swarm_jupyterhub-net

# Single-user Jupyter Notebook server container image
# DOCKER_NOTEBOOK_IMAGE=jupyter/minimal-notebook:8ccdfc1da8d5
DOCKER_NOTEBOOK_IMAGE=jupytepide/eodata-notebook:1.3.0

# the local image we use, after pinning jupyterhub version
DOCKER_SPAWN_NOTEBOOK_IMAGE=jupytepide/user-spawn-notebook:1.3.0
# DOCKER_SPAWN_NOTEBOOK_IMAGE=jupytepide/eodata-notebook:1.3.0

# Notebook directory in the container.
# This will be /home/jovyan/work if the default
# This directory is stored as a docker volume for each user
DOCKER_NOTEBOOK_DIR=/home/jovyan

# Name of JupyterHub postgres database data volume
DB_VOLUME_DATA=jupyterhub-db-data

