[node:<node_name>]
;username = <username>
;password = <password>
;host = <hostname>
;port = <port>

[node:<node_name2>]
;username = <username>
;password = <password>
;host = <hostname>
;port = <port>

;[environment:<environment_name>]
;members = <node_name>, <node_name2>

[cesi]
database = /etc/cesi/userinfo.db
activity_log = /var/log/cesi.log