# Copyright (c) Jupyter Development Team.
# Distributed under the terms of the Modified BSD License.

# Use this file to set default values for environment variables specified in
# docker-compose configuration file.  docker-compose will substitute these
# values for environment variables in the configuration file IF the variables
# are not set in the shell environment.

# To override these values, set the shell environment variables.

# Docker Registry
# DOCKER_REG=localhost:5000/
DOCKER_REG=

# Docker image owner
DOCKER_OWNER=jupytepide

# Docker image version
DOCKER_VER=ver_1.0.6

# Docker stack init image
DOCKER_STACK_INIT=jupyter/scipy-notebook

# Docker stack init image version
DOCKER_STACK_VER=c54800018c2c

# Single-user Jupyter Notebook server container image
DOCKER_SCIPY_IMAGE=jupytepide/scipy-ext-notebook
DOCKER_GEO_IMAGE=jupytepide/geospatial-notebook
DOCKER_EO_IMAGE=jupytepide/eodata-notebook

# JupyTEP IDE images name
DOCKER_SCIPY_NAME=scipy-ext-notebook
DOCKER_GEO_NAME=geospatial-notebook
DOCKER_EO_NAME=eodata-notebook
