# site_nginx.conf
upstream tilestache {
    server unix:///tmp/tilestache.sock;
}

server {
    listen      80;
    charset     utf-8;
    server_name localhost;

    location / {
        uwsgi_pass  tilestache;
        include     /etc/nginx/uwsgi_params;
    }
}