# tilestache_nginx.conf
upstream tilestache {
    server unix:///tmp/tilestache.sock;
}

server {
    # the port your site will be served on
    listen      80;
    charset     utf-8;

    location /tilestache {
        uwsgi_pass  tilestache;
        include     /etc/nginx/uwsgi_params;
    }
}