[uwsgi]
# Variables
user = www-data
group = www-data
appname = %n

# Config
uid = %(user)
gid = %(group)
chmod-socket = 665
processes = 4
vacuum = true
master = true
socket = /tmp/%(appname).sock
mount = /=/etc/tilestache/run_tilestache.py
need-app = true
